<!DOCTYPE html> <!--Tag Html 5-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvanstra</title> <!--Tag untuk menambahkan judul halaman website-->
    <link rel="stylesheet" href="css/style.css"> <!-- fungsi untuk menghubungkan antara html dan css-->
</head>

<body>
    <h1 style="font-size: 200px;">HALAMAN 1</h1> <!-- judul untuk halaman 1 menggunakan tag h1 dengan font size 200px-->
    <p> <!-- Tag p untuk menambahkan deskripsi atau pharagraphm-->
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer <br> took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, <br> but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the <br> 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently wih desktop publishing software like
        Aldus PageMaker including versions of <br> Lorem Ipsum.
    </p>
   <center><a class="tombol" href="hal2.html">TOMBOL</a></center> <!--tag a menggunakan tag center untuk link button menuju halaman 2-->
</body>

</html>